# ARKit-CoreLocation

./: .gitignore  LICENSE.txt  README.md  THIRD-PARTY-NOTICE.txt  build.cake
samples/: HelloWorld.sln
samples/HelloWorld/: AppDelegate.cs  HelloWorld.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
source/: .editorconfig  ARKit-CoreLocation.sln  Directory.build.targets  NuGet.Config  StyleCop.ruleset  StyleCop.targets  version.json
source/ARKit-CoreLocation/: ARKit-CoreLocation.csproj  LocationAnnotationNode.cs  LocationManager.cs  LocationNode.cs  LocationTranslation.cs  SceneLocationEstimate.cs  SceneLocationView.cs
source/ARKit-CoreLocation/Enums/: LocationEstimateMethod.cs
source/ARKit-CoreLocation/Extensions/: CGPoint+Extensions.cs  CLLocation+Extensions.cs  Float+Extensions.cs  SCNNode+Extensions.cs  SCNVector3+Extensions.cs  SceneLocationEstimate+Extensions.cs
source/ARKit-CoreLocation/Interfaces/: ILocationManagerDelegate.cs  ISceneLocationViewDelegate.cs
